.shine-button {
    text-decoration: none;
    display: inline-block;
    padding: 5px 20px;
    margin: 10px 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid #b1d4e6;
    border-radius: 8px;
    color: #000000;
    font-family: "Noto Sans CJK SC";
    transition: .2s ease-in-out;
    cursor: pointer;
}

.shine-button:before {
    content: "";
    background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
    height: 50px;
    width: 50px;
    position: absolute;
    top: -8px;
    left: -75px;
    transform: skewX(-45deg);
}

.shine-button:hover {
    background: #b1d4e6;
    color: #fff;
}

.shine-button:hover:before {
    left: 150px;
    transition: .5s ease-in-out;
}

.modal {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
}

.modal.active {
    opacity: 1;
    pointer-events: all;
    z-index: 100;
}

.modal__content {
    padding: 20px;
    border-radius: 12px;
    background-color: white;
    transform: scale(0.5);
    transition: 0.4s all;
    width: 50vw;
}

.modal__content.active {
    transform: scale(1);
}


.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
    min-height: 30rem;
}

.heading {
    color: #000;
    font-family: "Noto Sans CJK SC";
}

.form__modal {
    max-width: 350px;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
}

.name-field {
    margin-bottom: 40px;
}

.btn__send {
    margin-top: 20px;
    padding: 10px;
    background: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.render-chat {
    max-width: 350px;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
}

h3 {
    color: #2f72da;
}

span {
    color: #000;
}

@media (max-width: 768px) {
    .modal__content {
        width: 75vw;
    }

    .card {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        margin: 0;
    }
}